<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 36px;
        }

        .statusBar {
            height: 20px;
            background-color: #333333;
        }

        .content{}
        .content .models{
            display: flex;
            list-style-type: none;
        }
        .content .models li{
            flex: 1;
            text-align: center;
        }
        .content .explains{
            display: flex;
            list-style-type: none;
            border-bottom: 1px solid #d9d9d9
        }
        .content .explains li{
            flex: 1;
            text-align: center;
            background-color: #f2f2f2
        }
        .content dl{}
        .content dl > *{
            border-bottom: 1px solid #d9d9d9
        }
        .content dl dt{
            padding: 0 20px;
            font-size: 14px;
            background-color: #FDF1D7
        }
        .content dl dd{
            display: flex
        }
        .content dl dd span{
            flex: 1;
            text-align: center
        }
    </style>
</head>

<body>
    <div class="statusBar"></div>
    <div class="content">
        <ul class="models">
            <li>硬顶版</li>
            <li>灵动版</li>
            <li>激情版</li>
            <li>尊贵版</li>
        </ul>
        <ul class="explains">
            <li>+标准配置</li>
            <li>-选装配置</li>
            <li>*没有的配置</li>
            <li>@付费的配置</li>
        </ul>
        <dl>
            <dt>舒适性</dt>
            <dd>
                <span>双离合变速箱</span>
                <span>*</span>
                <span>*</span>
                <span>@</span>
            </dd>
            <dd>
                <span>双离合变速箱</span>
                <span>*</span>
                <span>*</span>
                <span>@</span>
            </dd>
            <dd>
                <span>双离合变速箱</span>
                <span>*</span>
                <span>*</span>
                <span>@</span>
            </dd>
        </dl>
        <dl>
            <dt>舒适性</dt>
            <dd>
                <span>双离合变速箱</span>
                <span>*</span>
                <span>*</span>
                <span>@</span>
            </dd>
            <dd>
                <span>双离合变速箱</span>
                <span>*</span>
                <span>*</span>
                <span>@</span>
            </dd>
            <dd>
                <span>双离合变速箱</span>
                <span>*</span>
                <span>*</span>
                <span>@</span>
            </dd>
        </dl>
    </div>
</body>

</html>